kafka.bootstrap.servers=127.0.0.1:9092
kafka.zookeeper.host=127.0.0.1:2181
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.request.required.acks=1

kafka.topic=locations